# MediTrack

./: GITHUB_ACTIONS_SETUP.md
.github/: README.md
.github/workflows/: codeql.yml  docker-publish.yml  makefile.yml  maven-publish.yml  test-pipeline.yml
patient-service/: .dockerignore  Dockerfile  Makefile  compose.yaml  pom.xml  postman_test_guide.md  prometheus.yml  sample_test_data.json
patient-service/.github/workflows/: docker-publish.yml  makefile.yml
patient-service/grafana/: README.md  patient-service-dashboard.json
patient-service/src/main/java/com/pm/patientservice/config/: MetricsConfig.java  OpenAPIConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: HealthCheckController.java  PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: AddressDTO.java  ContactInfoDTO.java  EmergencyContactDTO.java  HealthCheckResponse.java  InsuranceInfoDTO.java  PatientCreateRequest.java  PatientDTO.java  PatientResponse.java  PatientUpdateRequest.java
patient-service/src/main/java/com/pm/patientservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientAlreadyExistsException.java  PatientNotFoundException.java  PatientServiceException.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Address.java  ContactInfo.java  EmergencyContact.java  InsuranceInfo.java  Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application-dev.properties  application-infrastructure.properties  application-prod.properties  application.properties  log4j2.xml
patient-service/src/test/java/com/pm/patientservice/integration/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/pm/patientservice/integration/config/: AbstractIntegrationTest.java
patient-service/src/test/java/com/pm/patientservice/integration/controller/: PatientControllerIntegrationTest.java
patient-service/src/test/java/com/pm/patientservice/unit/controller/: PatientControllerTest.java
patient-service/src/test/java/com/pm/patientservice/unit/mapper/: PatientMapperTest.java
patient-service/src/test/java/com/pm/patientservice/unit/service/: PatientServiceImplTest.java
patient-service/src/test/resources/: application-test.properties
patient-service/testing/: README.md
